<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page firebase</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>


    <form action="#" onsubmit="login(event)">
        
    <div class="container">
        <h1> welcome back</h1>
        <div>
            <input type="text" name="" placeholder="Email" id="email">
        </div>
        <div>
            <input type="password" name="" placeholder="password" id="password">
        </div>
       
        <button id="signin" value="sign in" class="btn">sign in</button>

        <div class="link">
            <a href="/html/reg.html">tap her to register</a>
        </div>
    </div>
    </form>


    <style>
        .link{
        display: flex;
         justify-content: space-between;
        } 
      
          </style>

</body>
<script type="module" src="/JavaScript/login.js"></script>
<script type="module" src="/JavaScript/password.js"></script>
</html>