<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firebase oppgave</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>


    

    <div class="container">
        <h1>Jeg er ny her</h1>
        <form onsubmit="signup(event)">
            <div>
                <input type="text" name="" id="firstname" placeholder="firstname">
            </div>
            <div>
                <input type="text" name="" id="lastname" placeholder="lastname">
            </div>
            <div>
                <input type="text" name="" id="Email" placeholder="email">
            </div>
            <div>
                <input type="password" name="" id="password" placeholder="password">
            </div>
         
         
            <button id="sinupinp" value="sign up">sign up</button>

            <div class="link">
                <a href="/html/login.html">tap her to register</a>
            </div>

            
        </form>
   
    </div>


</body>
<script src="/JavaScript/reg.js" type="module"></script>
<script type="module" src="/JavaScript/password.js"></script>
</html>