<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilkår og betingelser</title>
<link rel="stylesheet" href="tos.css">
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions for the Use of the Service</h1>
        <p>These terms and conditions govern the use of the services provided through our platform. By using our service, you agree to abide by these terms and conditions. If you do not agree to all the terms and conditions, please do not use our service.</p>
        
        <h3>1. Disclaimer</h3>
        <p>Our service is provided "as is" without warranties of any kind, either expressed or implied. We do not assume any responsibility for the accuracy, reliability, or completeness of the information provided through our service. Any use of the service is at your own risk.</p>
        
        <h3>2. User Accounts</h3>
        <p>You may be asked to create a user account to access certain parts of our service. You are responsible for protecting your password and for all activity that occurs under your account. We reserve the right to suspend or terminate accounts suspected of misuse or violation of these terms and conditions.</p>
        
        <h3>3. Copyright and Intellectual Property Rights</h3>
        <p>All content provided through our service, including but not limited to text, images, logos, and software, is protected by copyright and other intellectual property rights. You agree to respect all copyright and proprietary rights associated with our service.</p>
        
        <h3>4. Changes to Terms and Conditions</h3>
        <p>We reserve the right to change these terms and conditions at any time. Changes will be effective immediately upon posting on our website. Your continued use of the service after such changes constitutes acceptance of the revised terms and conditions.</p>
        
        <h3>5. Choice of Law and Dispute Resolution</h3>
        <p>These terms and conditions shall be interpreted in accordance with Norwegian law. Any dispute arising in connection with these terms and conditions shall first be attempted to be resolved through negotiations between the parties. If negotiations fail to reach a resolution, the dispute shall be settled by Norwegian courts.</p>
        
 
        <p>By clicking <button class="accept-button" onclick="accept()">Accept</button>, you agree to these terms and conditions. If you have any questions regarding these terms and conditions, please contact us at [contact information].</p>

    </div>
 
    <script>
        function godtar() {
            if (confirm("Er du sikker på at du vil godta vilkårene og betingelsene?")) {
                // Hvis brukeren godtar, kan du legge til handlingen du ønsker å utføre, for eksempel å omdirigere til en annen side
                window.location.href = "hovedside.html";
            }
        }
    </script>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #555;
}

p {
    color: #666;
    line-height: 1.6;
}

.accept-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.accept-button:hover {
    background-color: #0056b3;
}

    </style>
</body>
</html>"